schema/Services.proto

syntax = "proto3";

import "UserService.proto";

service VideogameService {
    rpc add(Videogame) returns (Videogame) {}
    rpc all(Empty) returns (VideogameList) {}
}

service UserService {
    rpc add(User) returns (UserResponse) {}
    rpc all(Empty) returns (UserList) {}
}

message Empty {}

message Videogame{
    string id = 1;
    string name = 2;
    repeated User users = 3;
}

message User{
    string id = 1;
    string name = 2;
    string login = 3;
    string password = 4;
}

message UserResponse{
    string id = 1;
    string name = 2;
    string login = 3;
}

message VideogameList {
    repeated Videogame videogames = 1;
}

message UserList {
    repeated UserResponse users = 1;
}